<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Antonio Silva | EXPLORADOR BR</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/image/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header id="home">
        <p class="logo">Jackson<b>Silva</b></p>
        <nav class="menu-desktop">
            <ul>
                <li><a href="index.html#headline">Home</a></li>
                <li><a href="index.html#about">Sobre</a></li>
                <li><a href="index.html#projects">Projetos</a></li>
                <li><a href="index.html#contact">Contato</a></li>
            </ul>
        </nav>

        <div class="btn-open-menu" id="btn-menu">
            <i class="uil uil-bars"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-close">
                <i class="uil uil-times"></i>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html#headline">Home</a></li>
                    <li><a href="index.html#about">Sobre</a></li>
                    <li><a href="index.html#projects">Projetos</a></li>
                    <li><a href="index.html#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="overlay-menu" id="overlay-menu"></div>
    </header>

    <div id="main">
        <div id="project">
            <img src="assets/image/EXPLORADORBR.png">
            <div class="back">
                <a href="index.html#projects"><i class="uil uil-arrow-left"></i></a>
            </div>
            <div id="project-information">
                <div id="section-group">
                    <p>Nov 2023</p>
                    <div id="project-tech">
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                        <i class="devicon-javascript-plain"></i>
                    </div>
                </div>
                <h1>EXPLORADOR BR</h1>
                <div id="project-info">
                    <p><b>Minha função: </b>Desenvolvedor Front-End.</p>
                    <p><b>Time: </b>Todos estão na aba "Sobre Nós" do projeto.</p>

                    <p>Desenvolvi um site informativo focado nas regiões e estados do Brasil, assumindo tanto a
                        concepção visual quanto a implementação técnica. O projeto abrange diversas funcionalidades,
                        desde um dinâmico slide show automático até um mapa interativo que conduz os visitantes para
                        páginas detalhadas de cada região e estado do país.</p>
                    <p>O site também conta com uma galeria visual atrativa, um quiz educacional envolvente e uma barra
                        de pesquisa intuitiva. Esta última é especialmente eficaz, permitindo aos usuários encontrar
                        rapidamente informações específicas sobre um estado ou região ao direcioná-los diretamente para
                        as páginas correspondentes.</p>
                    <p>Uma característica essencial do projeto é a sua adaptabilidade, sendo responsivo para
                        dispositivos móveis. Isso garante que a experiência do usuário seja consistente e agradável,
                        independentemente do dispositivo utilizado para acessar o site.</p>
                </div>
            </div>
        </div>

        <div id="frame">
            <div id="frame-project">
                <h2>Dê uma olhada nesse projeto</h2>
                <div id="frame-btns">
                    <button id="Live"> <a target="_blank" href="https://projeto-faculdade-brasil.vercel.app"><i
                                class="uil uil-globe"></i> Página do Site <i class="uil uil-arrow-up-right"></i></a></button>
                    <button id="Code"><a target="_blank" href="https://github.com/JackCoder0/ProjetoFaculdadeBrasil"><i
                                class="uil uil-github"></i> Código <i class="uil uil-arrow-up-right"></i></a></button>
                </div>
            </div>
        </div>
    </div> <!-- desktop -->

    <footer>
        <p>©2024 Copyright - Jackson Silva</p>
        <li>
            <ul><a target="_blank" href="https://github.com/JackCoder0">GitHub</a></ul>
            <ul><a target="_blank" href="https://www.linkedin.com/in/jackson-silva-coder/">Linkedin</a></ul>
            <ul><a target="_blank" href="https://www.instagram.com/nevergiveup_man0/">Instagram</a></ul>
            <ul><a href="#home"><i class="uil uil-arrow-up"></i></a></i></ul>
        </li>
    </footer>

</body>

</html>